<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="test" parent="AppTheme" >
        <item name="colorPrimary">@android:color/holo_red_dark</item>
        <item name="colorPrimaryDark">@color/darker_red</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
    </style>

</resources>
