<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/test"
    tools:context="com.example.emilio.testapplication.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text=" "
        android:layout_gravity="center"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/pressButton"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textColor="@android:color/white"
        android:text="Google"
        android:background="@color/darker_red"
        android:onClick="pressTheButton"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textColor="@android:color/white"
        android:text="Lewis"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button2"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textColor="@android:color/white"
        android:text="Amazon"
        android:background="@android:color/holo_green_dark"
        android:onClick="button3"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Maps"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:onClick="button4"
        android:layout_gravity="center"/>

</LinearLayout>
