<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:66:E7:D1:D8:B9:11:05:84:61:E3:0F:EC:F6:AE:6A:E5:00:A2:8D%3Bcom.example.emilio.testapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:66:E7:D1:D8:B9:11:05:84:61:E3:0F:EC:F6:AE:6A:E5:00:A2:8D

    SHA-1 certificate fingerprint:
    2C:66:E7:D1:D8:B9:11:05:84:61:E3:0F:EC:F6:AE:6A:E5:00:A2:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDsXwb2Hx5puJOVtVdLgH6Owb264n4fpbw
    </string>
</resources>
